
┌──(kali㉿barbie)-[~](IP ADDRESS)
└─$ hostname -I
10.0.2.15 fd00::a427:b84e:5955:ec5 
                                                                                                                                                                                                                                           
┌──(kali㉿barbie)-[~](MAC ADDRESS)
└─$ ifconfig | grep ether
        ether 08:00:27:ad:25:41  txqueuelen 1000  (Ethernet)
                                                                                                                                                                                                                                           
┌──(kali㉿barbie)-[~]
└─$ nano rocky.txt
                                                                                                                                                                                                                                           
┌──(kali㉿barbie)-[~]~](
└─$ 
